@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-family: "Montserrat", sans-serif;
	max-width: 100vw;
}

:root {
	/* bg colors */
	--background: #02050e;
	--primary: #1e50ff;
	--secondary: #272d37;
	--btn-bg: #050d26;
	--bg-azul-10: #e9eeff;
	--bg-white: #fff;
	--bg-electric: #f0fbff;
	--nav-bg: #0f1525;

	/* Text colors */
	--text-gray: #adb9c7;
	--text-white: #f3f4f6;

	/* Decoration */
	--fire: #ff6d00;
	--electric: #64d3ff;
}
button {
	cursor: pointer;
}
body {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	gap: 100px;
}
.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.logo > span > img {
	width: 60px;
}
.icons-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	gap: 40px;
}
.cartIcon > img {
	width: 30px;
	padding-top: 10px;
	cursor: pointer;
}
.disabled {
	background-color: var(--text-gray);
	color: white;
	cursor: not-allowed;
	border: none;
}
.disabled:hover {
	background-color: var(--text-gray);
	color: white;
	cursor: not-allowed;
	border: none;
}
.add-modal {
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	border-top: 1px solid black;
	background-color: white;

	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 90px;
	transition: all 0.5s ease-out;

	transform: translateY(200%);
}

.active-modal {
	transform: translateY(0);
	transition: all 0.5s ease-in;
}
.open-cart {
	transform: translate(0%);
	transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.empty-msg {
	color: var(--text-gray);
	font-size: 14px;
}
.cart {
	position: absolute;
	top: 65px;
	right: 0;
	padding: 50px 30px;
	background: linear-gradient(to bottom, #679475, white);
	border-left: 1px solid var(--nav-bg);
	display: flex;
	flex-direction: column;
	gap: 30px;
	height: calc(100vh - 65px);
	z-index: 2;
	min-width: 375px;
	transform: translate(200%);
	transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
	overflow-y: auto;
}
.cart-container::-webkit-scrollbar {
	display: none;
}

.cart h2 {
	color: var(--text-white);
	font-size: 20px;
	font-weight: 600;
}

.cart-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	background-color: #2323234e;
	padding: 20px;
	border: 1px solid #333;
	border-radius: 10px;
}

.cart-item img {
	height: 65px;
	width: 65px;
}

.item-info {
	display: flex;
	flex-direction: column;
	min-width: 110px;
}

.item-title {
	color: var(--text-white);
	font-weight: 600;
	font-size: 14px;
}

.item-bid {
	color: var(--text-gray);
	font-weight: 300;
	font-size: 12px;
}

.item-price {
	background-clip: text;
	background-color: white;
	color: transparent;
	-webkit-background-clip: text;
	font-size: 16px;
	font-weight: 800;
}

.item-handler {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.quantity-handler {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2px 8px;
	border-radius: 5px;
	color: var(--text-white);
	font-weight: 400;
}

.item-quantity {
	color: var(--text-gray);
}
.quantity-handler {
	transition: all 0.2s ease-in;
}

.quantity-handler:hover {
	cursor: pointer;
	background-color: white;
	color: black;
	transition: all 0.2s ease-in;
}

/*Botones comprar(carrito) y add(producto) y BENUCBER(Hero)*/
.btn-add {
	transition: all 0.2s ease-out;
}

.up {
	border: 1px solid #333;
}

.down {
	background-color: var(--secondary);
	border: 1px solid #333;
}

.divider {
	margin-top: 20px;
	border: 0.5px solid 333;
	width: 100%;
}

.cart-total {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	width: 100%;
}

.cart-total p {
	color: black;
	font-weight: 700;
}

.cart-total span {
	color: white;
	font-weight: 400;
	font-size: 18px;
}

/*Toggle del carro*/
.open-cart {
	transform: translate(0%);
	transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}
.btn-add,
.btn-buy,
.btn-delete {
	cursor: pointer;
	padding: 10px 35px;
	color: black;
	border-radius: 10px;
	border: none;
	transition: 0.3s all ease-out;
	background: white;
}
.empty-msg {
	color: var(--text-gray);
	font-size: 15px;
}
.overlay {
	position: absolute;
	top: 65px;
	left: 0;
	height: 100vh;
	width: 100%;
	z-index: 1; /*Para que quede por encima del resto de las cosas*/

	/*Efecto de Glassmorphismo*/
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	display: none;
}
.hamburger {
	background-color: transparent;

	height: 30px;
	width: 30px;
	padding: 10px;
	transform: translate3d(0, 0, 0);
	transition: transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
	z-index: 1002;
	cursor: pointer;
	user-select: none;
}
.hamburger.is-active {
	background-color: none;
}
._layer {
	background: #333333;
	margin-bottom: 4px;
	border-radius: 2px;
	width: 28px;
	height: 4px;
	opacity: 1;

	transform: translate3d(0, 0, 0);
	transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
}
.hamburger:hover .-top {
	transform: translateY(-100%);
}
.hamburger:hover .-bottom {
	transform: translateY(100%);
}

.menuppal.is_active {
	transform: translate3d(0px, 0px, 0px);
}
.menuppal {
	background-color: rgb(207 233 189);
	bottom: 0;
	left: 0;
	top: 0;
	height: 100%;
	width: 30%;
	position: fixed;
	transform: translate3d(-100%, 0px, 0px);
	transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
	z-index: 20;
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	display: flex;
	/* box-shadow: 3px 0px 3px 1px rgba(0, 0, 0, 0.75); */
}
.menuppal ul {
	margin: 0;
	padding: 0;
}
.menuppal ul li {
	list-style: none;
	text-align: center;
	font-family: Verdadna, Arial, Helvetica;
	color: white;
	font-size: 1.5rem;
	line-height: 3em;
	height: 3em;
	color: black;
	font-weight: bold;
	padding: 60px;
}

.menuppal ul li a {
	text-decoration: none;
	color: black;
}
.menuppal ul li a:hover {
	text-decoration: underline;
	color: #333;
}
nav {
	width: 100%;
	height: 70px;
	position: fixed;
	top: 0%;
	left: 0%;
	display: flex;
	justify-content: center;
	z-index: 10;
	background-color: #679475;
	opacity: 95%;
}
.nav-container {
	max-width: 1800px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: row;
	color: white;
	z-index: 10;
}
.logo {
	font-size: 20px;
	font-weight: 500;
}
.nav-container > ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 15px;
	font-weight: 600;
}

.nav-container > ul > li:hover {
	font-weight: 600;
}
.nav-container > ul > li > button {
	width: 90px;
	height: 25px;
	border-radius: 10px;
	cursor: pointer;
	font-weight: 600;
}
.nav-container > ul > li > button:hover {
	background-color: black;
	border: white 1px solid;
	color: white;
}
/* PORTADA */
.portada {
	width: 100%;
	height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url(img/build.jfif);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	/* filter: blur(1px);
	position: relative; */
	background-attachment: fixed;
}
.titulo {
	position: absolute;
	top: calc(0% + 40vh);
	left: 30%;
	width: auto;
	height: 300px;
}
h1 {
	font-size: 70px;
	font-weight: 700;
	position: absolute;
	color: white;
	mask-border: black 1px solid;
	z-index: 5;
	text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.74);
}
.portada > h2 {
	font-weight: 400;
}

.portada > button {
	width: 100px;
	height: 30px;
	border-radius: 15px;
	border: none;
}
/* HEROOOOOOOO */
.hero {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 30px;
	margin: -40px 0px 80px 0px;
}
.line {
	width: 50%;
	height: 3px;
	background-color: black;
}
.hero > h2 {
	font-size: 40px;
}
.hero > h3 {
	font-weight: 400;
}
.hero > button {
	width: 180px;
	height: 35px;
	border: none;
	background-color: #ff5e16;
	border-radius: 10px;
	font-size: 18px;
	font-weight: 600;
	cursor: pointer;
}
/* GRID SECTION */
.grid-box {
	display: grid;
	width: 1200px;
	height: 800px;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-bottom: 150px;
	padding: 20px;
}
.grid-box > div {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 5px;
}
.div1 {
	grid-area: 1 / 1 / 4 / 3;
	background-image: url(img/keycap.jpg);
}
.div2 {
	grid-area: 1 / 3 / 4 / 6;
	background-image: url(img/keycapTematic.webp);
}
.div3 {
	grid-area: 4 / 1 / 7 / 4;
	background-image: url(img/accesorios.webp);
}
.div4 {
	grid-area: 4 / 4 / 7 / 6;
	background-image: url(img/teclitas.jpg);
}
.grid-box > div > h3 {
	text-align: center;
	padding-top: 30%;
	font-size: 35px;
	color: white;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: 0.3s ease-in-out;
}

.grid-box > div:hover h3 {
	transition: 0.3s ease-in-out;
	opacity: 1;
	backdrop-filter: brightness(60%);
}
/* ABOUT US */

/* TIENDA */
.store-container {
	max-width: 1400px;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
}

.categories-container {
	width: 25%;
	height: 100%;
}
.categories-container > h2 {
	font-size: 35px;
	margin-bottom: 80px;
}
.categories-container > ul > li {
	line-height: 40px;
	font-size: 18px;
}
.products-container {
	width: 75%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.products-container > ul {
	flex-direction: row;
	display: flex;
	gap: 50px;
	flex-wrap: wrap;
}
.products-container > ul > li {
	width: 270px;
	height: 400px;

	border-radius: 5px;
}
.products-container > ul > li > img {
	width: 100%;
	height: 60%;
	border-radius: 5px;
	transform: scale(1);

	transition: 0.3s ease-in-out;
}
.products-container > ul > li > img:hover {
	transform: scale(1.1);
}
.info-item {
	width: 100%;
	height: 40%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}
#btnBuy {
	width: 90px;
	height: 30px;
	font-weight: 600;
	border-radius: 10px;
	background-color: wheat;
	border: none;
}
.active {
	font-weight: 600;
}

footer {
	margin-top: 50px;
	width: 100%;
	height: 100px;
	background-color: beige;
	display: flex;
	justify-content: center;
	align-items: center;
}
.social-media {
	height: 60%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
}
.line-footer {
	width: 85%;
	height: 1px;
	background-color: black;
	filter: opacity(30%);
}
.content-footer > h3 {
	font-size: 15px;
	font-weight: 400;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
	.menuppal {
		width: 100%;
	}
	.portada {
		height: 100vh;
	}
	.hero {
		text-align: center;
	}
	.nav-container > ul {
		display: none;
	}
	.grid-box > div {
		height: 20vh;
	}
	.grid-box {
		height: auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 15px;
		margin-bottom: 50px;
	}

	.div1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.div2 {
		grid-area: 2 / 1 / 3 / 2;
	}
	.div3 {
		grid-area: 3 / 1 / 4 / 2;
	}
	.div4 {
		grid-area: 4 / 1 / 5 / 2;
	}
	.grid-box > div > h3 {
		font-size: 20px;
	}
	.categories-container {
		width: 80%;
		margin-bottom: 50px;
	}
	.store-container {
		height: auto;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	#listItems {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#listItems > li > img {
		width: 100%;
		height: auto;
	}
	.info-item {
		text-align: center;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
